
[1mFrom:[0m /home/ec2-user/environment/nagano_cake/app/controllers/public/orders_controller.rb:13 Public::OrdersController#check:

     [1;34m7[0m: [32mdef[0m [1;34mcheck[0m
     [1;34m8[0m:   
     [1;34m9[0m:   @cart_items = current_customer.cart_items
    [1;34m10[0m:   @total = [1;34m0[0m
    [1;34m11[0m:   @order = [1;34;4mOrder[0m.new(order_params)
    [1;34m12[0m:   binding.pry
 => [1;34m13[0m:   @order.postage = [1;34m800[0m
    [1;34m14[0m:   @order_details = [1;34;4mOrderDetail[0m.new
    [1;34m15[0m:   [32mif[0m params[[33m:order[0m] == [31m[1;31m'[0m[31m0[1;31m'[0m[31m[0m
    [1;34m16[0m:     @order.postal_code = current_customer.postal_code
    [1;34m17[0m:     @order.address = current_customer.address
    [1;34m18[0m:     @order.name = current_customer.name
    [1;34m19[0m:   [32melsif[0m params[[33m:order[0m] == [31m[1;31m'[0m[31m1[1;31m'[0m[31m[0m
    [1;34m20[0m:     
    [1;34m21[0m:     @order.postal_code = delivery.postal_code
    [1;34m22[0m:     @order.address = delivery.address
    [1;34m23[0m:     @order.name = delivery.name
    [1;34m24[0m:   [32mend[0m
    [1;34m25[0m: [32mend[0m

